<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xxf="http://orbeon.org/oxf/xml/xforms"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:fr="http://orbeon.org/oxf/xml/form-runner" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:openuri="http://www.openuri.org/">
    <head>

        <xf:model>         
            <xf:instance id="main-instance" xmlns="">
                <root/>
            </xf:instance>
            
            <xf:instance id="authentiation-response-instance" xmlns="">
                    <Result/>
            </xf:instance>

            <xf:instance id="create-person-request-instance">
                <UserDetails xmlns="">
                    <Title>Mr</Title>
                    <Forename>Stian</Forename>
                    <Surname>Sigvartsen</Surname>
                    <CollegeEmail>stian.sigvartsen@devon.gov.uk</CollegeEmail>
                    <NationalInsuraneNo></NationalInsuraneNo>
                    <DateOfBirth>01/02/1980</DateOfBirth>
                    <MobilePhoneNo></MobilePhoneNo>
                </UserDetails>
            </xf:instance>
            
            <xf:instance id="create-person-response-instance">
                <User xmlns="">
                    <PersonCode></PersonCode>
                </User>
            </xf:instance>

            <xf:instance id="update-person-request-instance">
                <UserDetails xmlns=""/>
            </xf:instance>
            
            <xf:instance id="update-person-response-instance">
                <User xmlns=""/>
            </xf:instance>
            
            <xf:instance id="get-person-response-instance">
                <Persons xmlns="">
                    <People list="1">
                        <Person/>
                    </People>
                </Persons>
            </xf:instance>
            
            <xf:instance id="data-link-request-instance">                
                <params xmlns="">
                    <screen>Homepage</screen>
                    <subscreen>ver_ExamType</subscreen>
                </params>                
            </xf:instance>
            
            <xf:instance id="data-link-response-instance">
                <Data xmlns=""/>
            </xf:instance>            
            
            <xf:submission id="authentication"
                method="get"
                serialisation="none"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/Authentication"
                replace="instance"
                instance="authentiation-response-instance"
                xxf:username="webadmin"
                xxf:password="password"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>

                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>
                
                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>
                
            </xf:submission>

            <xf:submission id="create-person-request"
                method="post"
                ref="instance('create-person-request-instance')"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/Users"
                replace="instance"
                instance="create-person-response-instance"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Authorization</xf:name>
                    <xf:value value="instance('authentiation-response-instance')/Token"/>
                </xf:header>
                
                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>
                
                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>                

            </xf:submission>
            
            <xf:submission id="update-person-request"
                method="put"
                ref="instance('update-person-request-instance')"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/People/{instance('create-person-response-instance')/PersonCode}"
                replace="instance"
                instance="update-person-response-instance"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Authorization</xf:name>
                    <xf:value value="instance('authentiation-response-instance')/Token"/>
                </xf:header>
                
                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>

                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>
                
            </xf:submission>            
            
            <xf:submission id="get-person-request"
                method="get"
                serialisation="none"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/Modules/15427/Screens/People/Data/Person?p_personCode={instance('create-person-response-instance')/PersonCode}"
                replace="instance"
                instance="get-person-response-instance"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Authorization</xf:name>
                    <xf:value value="instance('authentiation-response-instance')/Token"/>
                </xf:header>
                
                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>
                
                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>                
                
            </xf:submission>  

            <xf:submission id="data-link"
                method="get"
                serialisation="none"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/Modules/15427/Screens/{instance('data-link-request-instance')/screen}/Data/{instance('data-link-request-instance')/subscreen}"
                replace="instance"
                instance="data-link-response-instance"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Authorization</xf:name>
                    <xf:value value="instance('authentiation-response-instance')/Token"/>
                </xf:header>
                
                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>
                
                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>                
                
            </xf:submission>
            
            <xf:submission id="data-link-get-screens"
                method="get"
                serialisation="none"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/Modules/15427/Screens"
                replace="instance"
                instance="data-link-response-instance"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Authorization</xf:name>
                    <xf:value value="instance('authentiation-response-instance')/Token"/>
                </xf:header>
                
                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>
                
                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>                
                
            </xf:submission>   
            
            <xf:submission id="data-link-get-subscreens"
                method="get"
                serialisation="none"
                resource="http://ebs4agentwebservices-devontrain.tribalhosted.co.uk/Rest/Modules/15427/Screens/{instance('data-link-request-instance')/screen}"
                replace="instance"
                instance="data-link-response-instance"
                >
                
                <xf:header combine="replace">
                    <xf:name>Content-type</xf:name>
                    <xf:value>text/xml</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Accept</xf:name>
                    <xf:value>text/html</xf:value>
                </xf:header>
                
                <xf:header combine="replace">
                    <xf:name>Authorization</xf:name>
                    <xf:value value="instance('authentiation-response-instance')/Token"/>
                </xf:header>
                
                <xf:action ev:event="xforms-submit-done">
                    <xf:message>Success</xf:message>
                </xf:action>
                
                <xf:action ev:event="xforms-submit-error">
                    <xf:message>Fail</xf:message>
                </xf:action>                
                
            </xf:submission>            
            
        </xf:model>
    </head>
    <body>
        
        <xf:trigger>
            <xf:label>Authenticate user</xf:label>
            <xf:action ev:event="DOMActivate">
                <xf:send submission="authentication"/>                
            </xf:action>            
        </xf:trigger>

        <xf:input ref="instance('create-person-response-instance')/PersonCode">
            <xf:label>PersonCode</xf:label>
        </xf:input>                  

        <xf:trigger>
            <xf:label>Get person</xf:label>
            <xf:action ev:event="DOMActivate">
                <xf:send submission="get-person-request"/>                
            </xf:action>
        </xf:trigger>        
        
        <h2>Person details</h2>

        <xf:group ref="instance('create-person-request-instance')">
            <xf:input ref="Title">
                <xf:label>Title</xf:label>
            </xf:input>          
            <xf:input ref="Forename">
                <xf:label>Forename</xf:label>
            </xf:input>          
            <xf:input ref="Surname">
                <xf:label>Surname</xf:label>
            </xf:input>          
            <xf:input ref="CollegeEmail">
                <xf:label>CollegeEmail</xf:label>
            </xf:input>          
            <xf:input ref="NationalInsuraneNo">
                <xf:label>NationalInsuraneNo</xf:label>
            </xf:input>          
            <xf:input ref="DateOfBirth">
                <xf:label>DateOfBirth</xf:label>
            </xf:input>     
            <xf:input ref="MobilePhoneNo">
                <xf:label>MobilePhoneNo</xf:label>
            </xf:input>              
        </xf:group>

        <xf:trigger>
            <xf:label>Create person</xf:label>
            <xf:action ev:event="DOMActivate">
                <xf:send submission="create-person-request"/>                
            </xf:action>            
        </xf:trigger>
        
        <xf:trigger>
            <xf:label>Copy get-person-details to update-person-details</xf:label>
            <xf:action ev:event="DOMActivate">
                <xf:delete nodeset="instance('update-person-request-instance')/*" />
                <xf:insert
                    context="instance('update-person-request-instance')"
                    nodeset="instance('update-person-request-instance')/*"                   
                    origin="instance('get-person-response-instance')/People/Person/*"
                />
            </xf:action>
        </xf:trigger>        
 
        <xf:trigger>
            <xf:label>Update person</xf:label>
            <xf:action ev:event="DOMActivate">
                <xf:send submission="update-person-request"/>                
            </xf:action>
        </xf:trigger>        


        <div style="display: block;">
            
            <xf:input ref="instance('data-link-request-instance')/screen">
                <xf:label>Screen</xf:label>
            </xf:input>            
    
            <xf:input ref="instance('data-link-request-instance')/subscreen">
                <xf:label>Sub-screen</xf:label>
            </xf:input>            
    
            <xf:trigger>
                <xf:label>Get data link data</xf:label>
                <xf:action ev:event="DOMActivate">
                    <xf:send submission="data-link"/>                
                </xf:action>
            </xf:trigger> 

            <xf:trigger>
                <xf:label>Get data link screens</xf:label>
                <xf:action ev:event="DOMActivate">
                    <xf:send submission="data-link-get-screens"/>                
                </xf:action>
            </xf:trigger> 
            
            <xf:trigger>
                <xf:label>Get data link sub screens</xf:label>
                <xf:action ev:event="DOMActivate">
                    <xf:send submission="data-link-get-subscreens"/>                
                </xf:action>
            </xf:trigger> 
            
        </div>
        
        <div class="debug">  
            <fr:xforms-inspector/>
        </div>
        
    </body>
</html>